{
  "Jwt": { "Issuer": "portal-corporativo", "Audience": "portal-corporativo-clients" },
  "Seq": { "ServerUrl": "http://localhost:5341" },
  "Security": { "BaseUrl": "http://security-api:8080" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
